<?php
/**
 *
 * @return void
 */
if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly.
}

function add_blog_slug_to_post_permalink($permalink, $post) {
    // Only change the permalink structure for posts
    if ($post->post_type == 'post') {
        return home_url('/blog/' . $post->post_name);
    }
    return $permalink;
}
add_filter('post_type_link', 'add_blog_slug_to_post_permalink', 10, 2);

function custom_post_permalink_structure( $permalink, $post ) {
    if ( $post->post_type == 'post' ) {
        $permalink = home_url( '/blog/' . $post->post_name . '/' );
    }
    return $permalink;
}
add_filter( 'post_link', 'custom_post_permalink_structure', 10, 2 );


function add_custom_blog_rewrite_rules() {
    add_rewrite_rule('^blog/([^/]*)/?', 'index.php?name=$matches[1]', 'top');
}
add_action('init', 'add_custom_blog_rewrite_rules');


function redirect_post_slug_to_blog_for_404() {
    if (is_404()) {
        $request_uri = trim($_SERVER['REQUEST_URI'], '/');
        $new_url = site_url('/blog/' . $request_uri);
        wp_redirect($new_url, 301);
        exit;
    }
}
add_action('template_redirect', 'redirect_post_slug_to_blog_for_404');

function wabi_redirect_post_type_to_blog() {
    if (is_singular('post')) { // Check if the current post is of the 'post' post type
        $post_slug = get_post_field('post_name', get_queried_object_id());
        $new_url = site_url('/blog/' . $post_slug);

        if ($_SERVER['REQUEST_URI'] !== '/blog/' . $post_slug . '/') {
            wp_redirect($new_url, 301);
            exit;
        }
    }
}
add_action('template_redirect', 'wabi_redirect_post_type_to_blog');
